{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleConnection": "Server=DESKTOP-QB0EFH1;Database=ProAspNetCoreSixPeople;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}